# springboot-notification-center

./: Dockerfile  docker-compose.yaml  pom.xml
requests/: churnRequest.http
src/main/java/com/bot/telegram/alarmBot/: AlarmBot.java  AlarmBotCore.java  AlarmBotResponse.java  AlarmBotService.java  HighChurnEvent.java
src/main/java/com/bot/telegram/alarmBot/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/bot/telegram/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/bot/telegram/email/: EmailService.java
src/main/java/com/bot/telegram/event/: HighChurnEvent.java  MediumChurnEvent.java
src/main/java/com/bot/telegram/mimicBot/: MimicBot.java
src/main/java/com/bot/telegram/restBot/: RestBotController.java  RestBotService.java
src/main/java/com/bot/telegram/telegramBots/: SpringAlertBot.java
src/main/java/com/bot/telegram/webhookBot/: WebhookBot.java  WebhookController.java
src/main/java/com/notification/center/: NotifCenterApplication.java
src/main/java/com/notification/center/application/dto/: ChurnRequest.java  ChurnResponse.java  ExternalRequest.java  ExternalResponse.java
src/main/java/com/notification/center/application/usecase/: ChurnService.java  CustomerService.java
src/main/java/com/notification/center/channel/email/: EmailService.java
src/main/java/com/notification/center/channel/telegramBot/: TelegramBotResponse.java  TelegramBotService.java
src/main/java/com/notification/center/churnHistory/: ChurnHistory.java
src/main/java/com/notification/center/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/notification/center/domain/: CustomerRepository.java
src/main/java/com/notification/center/domain/model/: ChurnHistory.java  Customer.java
src/main/java/com/notification/center/domain/repository/: ChurnExternalService.java  ChurnRepository.java  CustomerRepository.java
src/main/java/com/notification/center/event/: HighChurnEvent.java  MediumChurnEvent.java
src/main/java/com/notification/center/infrastructure/: CustomerController.java
src/main/java/com/notification/center/infrastructure/client/: FalseApiChurnClient.java
src/main/java/com/notification/center/infrastructure/event/: HighChurnEvent.java  MediumChurnEvent.java
src/main/java/com/notification/center/infrastructure/messaging/email/: EmailService.java
src/main/java/com/notification/center/infrastructure/messaging/telegramBot/: TelegramBotResponse.java  TelegramBotService.java
src/main/java/com/notification/center/infrastructure/rest/: ChurnController.java  CustomerController.java
src/main/resources/: application-alarmBot.yaml  application-h2.yaml  application-restBot.yaml  application-webhookBot.yaml  application.yaml
src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_churn_history_table.sql  V2__seed_customer_table.sql  V3__seed_data.sql
src/test/java/com/notification/center/: NotifCenterApplicationTests.java
